# syntax=docker/dockerfile:1.7
ARG NODE_VERSION=18.20.4-bullseye-slim

FROM node:${NODE_VERSION} AS deps
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci --no-audit --no-fund

FROM node:${NODE_VERSION} AS builder
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm rebuild sharp --unsafe-perm || true && npm rebuild lightningcss --unsafe-perm || true
RUN NEXT_DISABLE_OPTIMIZED_CSS=1 npm run build

FROM node:${NODE_VERSION} AS runner
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 TZ=Europe/Moscow
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma
COPY package*.json ./
CMD ["sh","-lc","npx prisma generate || true; npm start"]
