"use client"
import Link from "next/link"
import { useSession } from "next-auth/react"
import { useEffect, useState } from "react"
import { usePathname } from "next/navigation"

export default function MobileTabBar({ role: roleProp }: { role?: string } = {}) {
  const { data } = useSession()
  const role = (roleProp as any) ?? ((data?.user as any)?.role as string | undefined)
  const R = (role || "").toUpperCase()
  const isParent = R === "PARENT"
  const isLogoped = R === "LOGOPED"
  const [mounted, setMounted] = useState(false)
  const [moreOpen, setMoreOpen] = useState(false)
  const pathname = usePathname()
  useEffect(() => setMounted(true), [])
  if (!mounted) return null

  const wrapClass = "fixed bottom-0 inset-x-0 z-20 border-t md:hidden"
  const commonClass = "flex flex-col items-center justify-center gap-1 py-2 text-[11px] rounded-xl border text-muted hover:bg-gray-50 active:scale-[0.98] transition"
  const activeClass = "text-blue-800 font-extrabold border-blue-700 bg-blue-100 ring-2 ring-blue-300 shadow"
  function linkClass(href: string){
    const ok = pathname && (pathname===href || pathname.startsWith(href+'/'))
    return commonClass + (ok ? ' ' + activeClass : '')
  }

  function MenuPanel(){
    const sections: { title: string, items: { href: string, label: string }[] }[] = []
    if (role === 'LOGOPED') {
      sections.push({ title: 'Финансы', items: [
        { href: '/logoped/finance', label: 'Лич. финансы' },
        { href: '/logoped/org-finance', label: 'Лог. финансы' },
      ]})
      sections.push({ title: 'Настройки', items: [
        { href: '/settings/profile', label: 'Профиль' },
        { href: '/settings/password', label: 'Пароль' },
        { href: '/settings/billing', label: 'Подписка' },
        { href: '/settings/schedule/template', label: 'Шаблон недели' },
      ]})
      sections.push({ title: 'Организация', items: [
        { href: '/logoped/organization/expansion', label: 'Компания и филиалы' },
        { href: '/logoped/organization/request', label: 'Заявка на организацию' },
        { href: '/logoped/organization/membership', label: 'Запрос на вступление' },
        { href: '/logoped/organization/memberships', label: 'Входящие запросы' },
      ]})
    } else if (role === 'ACCOUNTANT' || role === 'ADMIN' || role === 'SUPER_ADMIN') {
      sections.push({ title: 'Рук. финансы', items: [
        { href: '/logoped/finance', label: 'Лич. финансы' },
        { href: '/admin/finance/dashboard', label: 'Дашборд' },
        { href: '/admin/finance/children', label: 'Дети' },
        { href: '/admin/finance/payouts', label: 'Выплаты' },
        { href: '/admin/finance/passes', label: 'Абонемент' },
        { href: '/admin/finance/statistics', label: 'Статистика' },
        { href: '/admin/finance/archive', label: 'Архив' },
      ]})
      sections.push({ title: 'Настройки', items: [
        { href: '/settings/profile', label: 'Профиль' },
        { href: '/settings/password', label: 'Пароль' },
        { href: '/settings/billing', label: 'Подписка' },
        { href: '/settings/schedule/template', label: 'Шаблон недели' },
      ]})
      sections.push({ title: 'Организация', items: [
        { href: '/admin/organizations', label: 'Компания и филиалы' },
        { href: '/admin/organization/request', label: 'Заявка на организацию' },
        { href: '/admin/organization/membership', label: 'Запрос на вступление' },
        { href: '/admin/org-requests', label: 'Входящие запросы' },
      ]})
    } else if (role === 'PARENT') {
      sections.push({ title: 'Профиль', items: [
        { href: '/settings/profile', label: 'Профиль' },
        { href: '/settings/password', label: 'Пароль' },
        { href: '/settings/children', label: 'Дети' },
      ]})
    }
    return (
    <>
      <div className={wrapClass} style={{ background: 'color-mix(in oklab, var(--background) 95%, transparent)', backdropFilter: 'blur(8px)' }}>
        <div className={`grid grid-cols-5`}>
          {isLogoped && (
            <>
              <Link href="/logoped/schedule" className={linkClass('/logoped/schedule')}>
                <span aria-hidden className="text-[18px] leading-none">📅</span>
                <span>Расписание</span>
              </Link>
              <Link href="/logoped/clients" className={linkClass('/logoped/clients')}>
                <span aria-hidden className="text-[18px] leading-none">👥</span>
                <span>Клиенты</span>
              </Link>
              <Link href="/logoped/notifications" className={linkClass('/logoped/notifications')}>
                <span aria-hidden className="text-[18px] leading-none">🔔</span>
                <span>Уведомл.</span>
              </Link>
              <Link href="/chat" className={linkClass('/chat')}>
                <span aria-hidden className="text-[18px] leading-none">💬</span>
                <span>Чат</span>
              </Link>
              <button className={commonClass} onClick={() => setMoreOpen(true)}>
                <span aria-hidden className="text-[18px] leading-none">⋯</span>
                <span>Меню</span>
              </button>
            </>
          )}

          {!isParent && !isLogoped && (
            <>
              <Link href="/settings/schedule" className={linkClass('/settings/schedule')}>
                <span aria-hidden className="text-[18px] leading-none">📅</span>
                <span>Расписание</span>
              </Link>
              <Link href="/admin/clients" className={linkClass('/admin/clients')}>
                <span aria-hidden className="text-[18px] leading-none">👥</span>
                <span>Клиенты</span>
              </Link>
              <Link href="/settings/notifications" className={linkClass('/settings/notifications')}>
                <span aria-hidden className="text-[18px] leading-none">🔔</span>
                <span>Уведомл.</span>
              </Link>
              <Link href="/chat" className={linkClass('/chat')}>
                <span aria-hidden className="text-[18px] leading-none">💬</span>
                <span>Чат</span>
              </Link>
              <button className={commonClass} onClick={() => setMoreOpen(true)}>
                <span aria-hidden className="text-[18px] leading-none">⋯</span>
                <span>Меню</span>
              </button>
            </>
          )}

          {isParent && (
            <>
              <Link href="/parent/lessons" className={linkClass('/parent/lessons')}>
                <span aria-hidden className="text-[18px] leading-none">📅</span>
                <span>Занятия</span>
              </Link>
              <Link href="/parent/enrollments" className={linkClass('/parent/enrollments')}>
                <span aria-hidden className="text-[18px] leading-none">📝</span>
                <span>Запись</span>
              </Link>
              <Link href="/parent/logopeds" className={linkClass('/parent/logopeds')}>
                <span aria-hidden className="text-[18px] leading-none">🧑‍⚕️</span>
                <span>Логопеды</span>
              </Link>
              <Link href="/chat" className={linkClass('/chat')}>
                <span aria-hidden className="text-[18px] leading-none">💬</span>
                <span>Чат</span>
              </Link>
              <button className={commonClass} onClick={() => setMoreOpen(true)}>
                <span aria-hidden className="text-[18px] leading-none">⋯</span>
                <span>Меню</span>
              </button>
            </>
          )}
        </div>
      </div>
      {moreOpen && <MenuPanel />}
    </>
  )
}
