@import "tailwindcss";

:root {
  --background: #f8fbff; /* светлый фон */
  --foreground: #0f172a; /* slate-900 */
  --brand: #6366f1; /* indigo-500 */
  --brand-hover: #4f46e5; /* indigo-600 */
  --border: #e5e7eb; /* gray-200 */
  --accent-1: #22c55e; /* green-500 */
  --accent-1-hover: #16a34a; /* green-600 */
  --accent-2: #f59e0b; /* amber-500 */
  --accent-2-hover: #d97706; /* amber-600 */
  --accent-3: #06b6d4; /* cyan-500 */
  --muted-text: #6b7280; /* gray-600 */
  --gradient-1: linear-gradient(135deg, #e0e7ff 0%, #a7f3d0 100%);
  --gradient-2: linear-gradient(135deg, #a5b4fc 0%, #fbcfe8 100%);
  /* button tokens (light/default) */
  --btn-bg: #ffffff;
  --btn-text: var(--foreground);
  --btn-border: var(--border);
  --btn-hover-bg: #f3f4f6;
  --btn-primary-bg: var(--brand);
  --btn-primary-text: #ffffff;
  --btn-danger-bg: #fee2e2;
  --btn-danger-text: #991b1b;
  --btn-danger-border: #fca5a5;
  transition: background-color .15s ease, color .15s ease, transform .05s ease;
}
.scroll-smooth, html { scroll-behavior: smooth; }
.btn:active { transform: translateY(1px); }
.btn:focus-visible { outline: 2px solid var(--brand); outline-offset: 2px; }

/* theme variables in :root; using utility classes for Tailwind */

body {
  background: var(--background);
  color: var(--foreground);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  overflow-x: hidden; /* запрет горизонтальной прокрутки */
  touch-action: pan-y; /* блокируем pinch-zoom и горизонтальный свайп */
}

/* Унифицированные светлые рамки по всему интерфейсу */
.border, .border-b, .border-t, .border-l, .border-r {
  border-color: var(--border) !important;
}
header, nav, aside, main, footer,
.card, .section, .container,
.modal, .dropdown, .popover,
hr, .divider {
  border-color: var(--border) !important;
}

/* Desktop sidebar spacing */
@media (min-width: 768px) {
  body { padding-left: 72px; }
  body.sidebar-pinned { padding-left: 240px; }
}

/* Design system */
.container {
  max-width: 72rem; /* ~1152px */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card {
  background: var(--card-bg) !important;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(99,102,241,0.12), 0 1px 0 rgba(255,255,255,0.8) inset;
  transition: transform .2s ease, box-shadow .3s ease;
  color: var(--card-text);
}
.card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(99,102,241,0.16), 0 1px 0 rgba(255,255,255,0.9) inset; }

.card-hero {
  background: var(--gradient-1);
  border: none;
  box-shadow: 0 12px 40px rgba(79,70,229,0.18);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  padding: 0.5rem 0.875rem;
  font-weight: 600;
  border: 1px solid var(--btn-border);
  background: var(--btn-bg);
  color: var(--btn-text);
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(15,23,42,0.04);
  transition: transform .15s ease, box-shadow .2s ease, background .15s ease;
}
.btn:hover { background: var(--btn-hover-bg); box-shadow: 0 10px 24px rgba(15,23,42,0.12); transform: translateY(-1px); }
.btn:active { transform: translateY(0); box-shadow: 0 2px 8px rgba(15,23,42,0.06), 0 1px 0 rgba(255,255,255,0.8) inset; }

/* Consultation request slot highlighting */
.slot-pending-supervisor {
  border-color: #fbbf24; /* amber-300 */
  background: #fffbeb;   /* amber-50 */
  animation: subtle-pop 200ms ease-out;
}
.slot-pending-subordinate {
  border-color: #34d399; /* emerald-400 */
  background: #ecfdf5;   /* emerald-50 */
  animation: subtle-pop 200ms ease-out;
}

@keyframes subtle-pop {
  0% { transform: scale(0.98); }
  100% { transform: scale(1); }
}

.btn-sm { padding: 0.375rem 0.625rem; font-size: .875rem; }
.btn-lg { padding: 0.75rem 1.125rem; font-size: 1rem; }

.btn-outline { background: transparent; border-color: var(--brand); color: var(--brand); }
.btn-outline:hover { background: rgba(99,102,241,0.08); }

.btn-primary {
  border-color: transparent;
  background: var(--brand);
  color: #fff;
}
.btn-primary:hover { background: var(--brand-hover); }

.btn-secondary { border-color: transparent; background: var(--accent-1); color: #fff; }
.btn-secondary:hover { background: var(--accent-1-hover); }

.btn-accent { border-color: transparent; background: var(--accent-2); color: #fff; }
.btn-accent:hover { background: var(--accent-2-hover); }

.btn-danger { border-color: #fca5a5; background: #fee2e2; color: #991b1b; }
.btn-danger:hover { background: #fecaca; }

.input {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: #fff;
  transition: border-color .15s ease, box-shadow .15s ease;
  box-shadow: inset 0 1px 2px rgba(15,23,42,0.04);
}
.input:focus { border-color: var(--brand); box-shadow: 0 0 0 3px rgba(37,99,235,0.15); outline: none; }

.section {
  border: 1px solid var(--border);
  border-radius: 1rem;
  background: var(--card-bg) !important;
  padding: 1rem;
  box-shadow: 0 6px 24px rgba(15,23,42,0.06);
  color: var(--card-text);
}
.section:hover { transform: translateY(-2px); box-shadow: 0 10px 28px rgba(15,23,42,0.10); }

/* Skeleton loader */
.skeleton {
  position: relative;
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 37%, #f3f4f6 63%);
  background-size: 400% 100%;
  animation: shimmer 1.4s ease infinite;
  border-radius: 0.5rem;
}
@keyframes shimmer { 0% { background-position: 100% 0 } 100% { background-position: -100% 0 } }

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  background: #ecfeff; /* cyan-50 */
  color: #155e75; /* cyan-800 */
  border: 1px solid #a5f3fc; /* cyan-200 */
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-green { background: #dcfce7; color: #065f46; border-color: #86efac; }
.badge-amber { background: #fef3c7; color: #92400e; border-color: #fde68a; }
.badge-red { background: #fee2e2; color: #991b1b; border-color: #fecaca; }
.badge-gray { background: #f3f4f6; color: #374151; border-color: #e5e7eb; }

/* Инфо-бейдж (синий) */
.badge-info { background: #eff6ff; color: #1e40af; border-color: #bfdbfe; }
[data-theme="dark"] .badge-info { background: rgba(59,130,246,0.12); color: #bfdbfe; border-color: #60a5fa; }

/* Zebra tables for finance blocks */
.table-zebra tbody tr:nth-child(odd) { background: rgba(0,0,0,0.02); }
.table-zebra tbody tr:hover { background: rgba(0,0,0,0.05); }
.table-zebra tfoot tr { background: rgba(0,0,0,0.04); }
[data-theme="dark"] .table-zebra tbody tr:nth-child(odd) { background: rgba(255,255,255,0.04); }
[data-theme="dark"] .table-zebra tbody tr:hover { background: rgba(255,255,255,0.08); }
[data-theme="dark"] .table-zebra tfoot tr { background: rgba(255,255,255,0.06); }
/* Cover any non-default theme (e.g. night/dim) */
html[data-theme]:not([data-theme="default"]):not([data-theme="light"]) .table-zebra tbody tr:nth-child(odd) { background: rgba(255,255,255,0.04); }
html[data-theme]:not([data-theme="default"]):not([data-theme="light"]) .table-zebra tbody tr:hover { background: rgba(255,255,255,0.08); }
html[data-theme]:not([data-theme="default"]):not([data-theme="light"]) .table-zebra tfoot tr { background: rgba(255,255,255,0.06); }

/* Card wrappers around tables */
.card-table { background: var(--card-bg, #ffffff); border: 1px solid var(--border, rgba(0,0,0,0.08)); border-radius: 10px; box-shadow: 0 1px 2px rgba(0,0,0,0.06); }
[data-theme="dark"] .card-table { background: var(--card-bg, rgba(255,255,255,0.04)); border-color: rgba(255,255,255,0.12); box-shadow: 0 1px 2px rgba(0,0,0,0.4); }
/* Cover any non-default theme */
html[data-theme]:not([data-theme="default"]):not([data-theme="light"]) .card-table { background: var(--card-bg, rgba(255,255,255,0.04)); border-color: rgba(255,255,255,0.12); box-shadow: 0 1px 2px rgba(0,0,0,0.4); }
/* Also support .dark class if used */
.dark .card-table { background: var(--card-bg, rgba(255,255,255,0.04)); border-color: rgba(255,255,255,0.12); }
.dark .table-zebra tbody tr:nth-child(odd) { background: rgba(255,255,255,0.04); }
.dark .table-zebra tbody tr:hover { background: rgba(255,255,255,0.08); }
.dark .table-zebra tfoot tr { background: rgba(255,255,255,0.06); }

/* 3D colorful rating chips */
.chip3d {
  display: inline-flex;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  color: #fff;
  font-weight: 700;
  line-height: 1;
  letter-spacing: .02em;
  box-shadow:
    0 8px 18px rgba(0,0,0,0.15),
    inset 0 1px 0 rgba(255,255,255,0.35),
    inset 0 -2px 6px rgba(0,0,0,0.15);
  border: 1px solid rgba(255,255,255,0.25);
}
.chip3d-green { background: radial-gradient(circle at 30% 30%, #34d399, #059669); }
.chip3d-emerald { background: radial-gradient(circle at 30% 30%, #6ee7b7, #10b981); }
.chip3d-amber { background: radial-gradient(circle at 30% 30%, #fbbf24, #d97706); }
.chip3d-orange { background: radial-gradient(circle at 30% 30%, #fb923c, #ea580c); }
.chip3d-red { background: radial-gradient(circle at 30% 30%, #f87171, #dc2626); }
.chip3d-gray { background: radial-gradient(circle at 30% 30%, #e5e7eb, #9ca3af); color: #1f2937; }

.emoji-bubble {
  display: inline-flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background: radial-gradient(circle at 30% 30%, #fff, #d1fae5);
  box-shadow: 0 8px 18px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.5);
}

.hero {
  background: var(--gradient-2);
  border: 1px solid var(--border);
  border-radius: 1rem;
  box-shadow: 0 20px 60px rgba(99,102,241,0.25);
}

a { color: var(--brand); }
a:hover { color: var(--brand-hover); text-decoration: underline; }

/* Унификация utility-классов под тему */
.text-blue-600, .text-blue-500 { color: var(--brand) !important; }

/* Simple fade/slide animations */
.fade-in { animation: fadeIn .3s ease both; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(4px) } to { opacity: 1; transform: translateY(0) } }

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulse { 0%, 100% { opacity: 1 } 50% { opacity: .5 } }

/* Marketing demo micro-interactions */
.hover-card { transition: transform .2s ease, box-shadow .25s ease, border-color .2s ease; }
.hover-card:hover { transform: translateY(-2px); box-shadow: 0 16px 36px rgba(15,23,42,0.15); border-color: color-mix(in srgb, var(--brand) 20%, var(--border)); }

.glass {
  position: relative;
  background: color-mix(in srgb, #ffffff 65%, transparent);
  backdrop-filter: blur(8px) saturate(120%);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  border: 1px solid rgba(255,255,255,0.45);
  box-shadow: 0 8px 28px rgba(15,23,42,0.15), inset 0 1px 0 rgba(255,255,255,0.6);
}
.glass::before {
  content: "";
  position: absolute; inset: -1px;
  border-radius: inherit;
  pointer-events: none;
  background: linear-gradient(135deg, rgba(99,102,241,0.25), rgba(236,72,153,0.25));
  mask: linear-gradient(#000, transparent 60%);
  opacity: .6;
}
.glass .shine {
  content: ""; position: absolute; inset: 0; pointer-events: none;
  background: radial-gradient(600px 240px at var(--mx, 50%) var(--my, 0%), rgba(255,255,255,0.35), transparent 60%);
  mix-blend-mode: screen; opacity: .5; transition: opacity .2s ease;
}
.glass:hover .shine { opacity: .7 }

.tilt-wrap { perspective: 900px; }
.tilt {
  transform: rotateX(var(--rx, 0deg)) rotateY(var(--ry, 0deg)) translateZ(var(--tz, 0));
  transform-style: preserve-3d;
  transition: transform .12s ease;
  will-change: transform;
}

.parallax { transform: translate3d(calc(var(--px, 0) * 6px), calc(var(--py, 0) * -6px), 0); transition: transform .12s ease; will-change: transform; }

/* Reduce heavy motion on accessibility setting and mobile pointers */
@media (prefers-reduced-motion: reduce) {
  .hover-card:hover { transform: none; box-shadow: none; }
  .btn-shine::after, .btn-shine:hover::after { transform: none !important; transition: none !important; }
  .parallax { transform: none !important; }
  .tilt { transform: none !important; transition: none !important; }
  .bar > .fill { animation: none !important; }
}

@media (pointer: coarse) {
  .hover-card:hover { transform: none; box-shadow: none; }
  .parallax { transform: none; }
  .tilt { transform: none; }
}

.btn-shine { position: relative; overflow: hidden; }
.btn-shine::after { content: ""; position: absolute; inset: 0; transform: translateX(-120%); background: linear-gradient(90deg, transparent, rgba(255,255,255,0.35), transparent); }
.btn-shine:hover::after { transform: translateX(120%); transition: transform .6s ease; }

.typing { display: inline-flex; gap: 4px; align-items: center; }
.typing .dot { width: 6px; height: 6px; border-radius: 9999px; background: #9ca3af; opacity: .6; animation: typingBlink 1.2s infinite; }
.typing .dot:nth-child(2) { animation-delay: .2s }
.typing .dot:nth-child(3) { animation-delay: .4s }
@keyframes typingBlink { 0%, 80%, 100% { opacity: .3; transform: translateY(0) } 40% { opacity: 1; transform: translateY(-1px) } }

.bar { height: 8px; background: #e5e7eb; border-radius: 9999px; overflow: hidden; }
.bar > .fill { height: 100%; background: linear-gradient(90deg, #6366f1, #22c55e); transform-origin: left; animation: barGrow .9s ease-out forwards; border-radius: 9999px; }
@keyframes barGrow { from { transform: scaleX(0.15) } to { transform: scaleX(1) } }

.empty-illustration {
  background: radial-gradient(ellipse at top left, #e0e7ff 0%, rgba(224,231,255,0) 60%),
              radial-gradient(ellipse at bottom right, #a7f3d0 0%, rgba(167,243,208,0) 60%);
  border-radius: 1rem;
  height: 120px;
}

/* ===== THEME DEFINITIONS ===== */
/* Базовая (default) уже соответствует :root, но дублируем для наглядности */
[data-theme="default"] {
  --background: #f8fbff;
  --foreground: #0f172a;
  --brand: #6366f1;
  --brand-hover: #4f46e5;
  --border: #e5e7eb;
}

/* Детский */
[data-theme="kids"] {
  --background: #fffaf0;
  --foreground: #0f172a;
  --brand: #f59e0b; /* amber */
  --brand-hover: #d97706;
  --border: #fde68a;
}

/* Строгий */
[data-theme="strict"] {
  --background: #f6f7f9;
  --foreground: #111827;
  --brand: #111827;
  --brand-hover: #0b1220;
  --border: #e5e7eb;
}

/* Мультяшный */
[data-theme="cartoon"] {
  --background: #f0f9ff;
  --foreground: #0f172a;
  --brand: #06b6d4; /* cyan */
  --brand-hover: #0891b2;
  --border: #bae6fd;
}

/* Девушка */
[data-theme="female"] {
  --background: #fff1f2;
  --foreground: #0f172a;
  --brand: #db2777; /* pink-600 */
  --brand-hover: #be185d;
  --border: #fecdd3;
}

/* Мужчина */
[data-theme="male"] {
  --background: #eef2ff;
  --foreground: #0f172a;
  --brand: #2563eb; /* blue-600 */
  --brand-hover: #1d4ed8;
  --border: #c7d2fe;
}

/* Лофт */
[data-theme="loft"] {
  --background: #fafaf9;
  --foreground: #1f2937;
  --brand: #ef4444; /* red-500 акцент */
  --brand-hover: #dc2626;
  --border: #e7e5e4;
}

/* Вызывающий */
[data-theme="flashy"] {
  --background: #fff7ed;
  --foreground: #111827;
  --brand: #a855f7; /* purple-500 */
  --brand-hover: #9333ea;
  --border: #fed7aa;
}

/* Тёмный */
[data-theme="dark"] {
  /* более мягкая тёмная палитра */
  --background: #0f172a; /* slate-900 */
  --foreground: #e2e8f0; /* slate-200 */
  --brand: #38bdf8; /* sky-400 */
  --brand-hover: #0ea5e9; /* sky-500 */
  --border: #475569; /* slate-600: контрастнее границы */
  --card-bg: #1f2937; /* slate-800 чуть светлее фона */
  --card-text: #e2e8f0; /* slate-200 */
  --card-hover: #334155; /* slate-700 */
  /* buttons in dark */
  --btn-bg: #1f2937;
  --btn-text: var(--foreground);
  --btn-border: var(--border);
  --btn-hover-bg: #334155;
  --btn-primary-bg: var(--brand);
  --btn-primary-text: #ffffff; /* лучше читаемость на цветной кнопке */
  --btn-danger-bg: #3f1d1d;
  --btn-danger-text: #fecaca;
  --btn-danger-border: #7f1d1d;
  --muted-text: #94a3b8; /* slate-400 */
}
body[data-theme="dark"], [data-theme="dark"] body {
  background: var(--background);
  color: var(--foreground);
}

/* Под iPhone (пастельный iOS) */
[data-theme="ios"] {
  --background: #f7f7f8;
  --foreground: #111111;
  --brand: #007aff; /* iOS blue */
  --brand-hover: #0060d1;
  --border: #e5e5ea;
  --card-bg: #ffffff;
  --card-text: #111111;
  --card-hover: #f2f2f7;
}

/* Ретро */
[data-theme="retro"] {
  --background: #fffbeb;
  --foreground: #1f2937;
  --brand: #16a34a; /* green-600 */
  --brand-hover: #15803d;
  --border: #fde68a;
  --card-bg: #ffffff;
  --card-text: #1f2937;
  --card-hover: #fff7d6;
}

/* Общие значения карточек по умолчанию */
:root, [data-theme="default"], [data-theme="kids"], [data-theme="strict"], [data-theme="cartoon"], [data-theme="female"], [data-theme="male"], [data-theme="loft"], [data-theme="flashy"] {
  --card-bg: #ffffff;
  --card-text: #0f172a;
  --card-hover: #f3f4f6;
}

/* Глобальные коррекции под тёмную тему для уже существующих классов */
[data-theme="dark"] .bg-white {
  background-color: var(--card-bg) !important;
  color: var(--card-text);
}
[data-theme="dark"] .bg-white\/90 { background-color: color-mix(in srgb, var(--card-bg) 90%, transparent) !important; }
[data-theme="dark"] .bg-white\/95 { background-color: color-mix(in srgb, var(--card-bg) 95%, transparent) !important; }
[data-theme="dark"] .supports-\[backdrop-filter\]\:bg-white\/70 { background-color: color-mix(in srgb, var(--card-bg) 70%, transparent) !important; }
[data-theme="dark"] .hover\:bg-gray-50:hover {
  background-color: var(--card-hover) !important;
}
[data-theme="dark"] .text-gray-700 { color: var(--foreground) !important; }
[data-theme="dark"] .text-gray-600 { color: var(--muted-text) !important; }
[data-theme="dark"] .text-gray-500 { color: var(--muted-text) !important; }
[data-theme="dark"] .text-gray-800 { color: #e5e7eb !important; }
[data-theme="dark"] .text-gray-900 { color: #f1f5f9 !important; }
[data-theme="dark"] .bg-gray-50, [data-theme="dark"] .bg-gray-100 { background-color: var(--card-bg) !important; }
[data-theme="dark"] .border-gray-200, [data-theme="dark"] .border-gray-300 { border-color: var(--border) !important; }
[data-theme="dark"] .bg-slate-50, [data-theme="dark"] .bg-slate-100 { background-color: var(--card-bg) !important; }
[data-theme="dark"] .border-slate-200, [data-theme="dark"] .border-slate-300 { border-color: var(--border) !important; }

/* Тёмные адаптации для «светлых» цветовых плашек (чтобы не были белыми) */
[data-theme="dark"] .bg-emerald-50 { background-color: rgba(16,185,129,0.12) !important; }
[data-theme="dark"] .bg-amber-50 { background-color: rgba(245,158,11,0.12) !important; }
[data-theme="dark"] .bg-indigo-50 { background-color: rgba(99,102,241,0.12) !important; }
[data-theme="dark"] .bg-red-50 { background-color: rgba(239,68,68,0.12) !important; }
[data-theme="dark"] .bg-blue-50 { background-color: rgba(59,130,246,0.12) !important; }
[data-theme="dark"] .bg-green-50 { background-color: rgba(34,197,94,0.12) !important; }
[data-theme="dark"] .text-emerald-800 { color: #a7f3d0 !important; }
[data-theme="dark"] .text-amber-800 { color: #fcd34d !important; }
[data-theme="dark"] .text-amber-900 { color: #fde68a !important; }
[data-theme="dark"] .text-indigo-900 { color: #c7d2fe !important; }
[data-theme="dark"] .text-indigo-800 { color: #c7d2fe !important; }
[data-theme="dark"] .text-red-800, [data-theme="dark"] .text-red-900 { color: #fecaca !important; }
[data-theme="dark"] .text-blue-800, [data-theme="dark"] .text-blue-900 { color: #bfdbfe !important; }
[data-theme="dark"] .text-green-800, [data-theme="dark"] .text-green-900 { color: #bbf7d0 !important; }

/* Часто встречающиеся бордера в уведомительных кнопках */
[data-theme="dark"] .border-amber-300 { border-color: #f59e0b !important; }
[data-theme="dark"] .border-blue-300 { border-color: #60a5fa !important; }
[data-theme="dark"] .border-red-300 { border-color: #f87171 !important; }

/* Подсветка «запрос консультации» в расписании */
[data-theme="dark"] .slot-pending-subordinate,
[data-theme="dark"] .slot-pending-supervisor {
  background: color-mix(in srgb, var(--brand) 12%, transparent) !important;
  border-color: var(--brand) !important;
}

/* Панели с рамкой без явного класса .card/.section */
[data-theme="dark"] .rounded.border,
[data-theme="dark"] .rounded-md.border,
[data-theme="dark"] .rounded-lg.border,
[data-theme="dark"] .rounded-xl.border,
[data-theme="dark"] .rounded-2xl.border {
  background-color: var(--card-bg) !important;
  border-color: var(--border) !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25) !important;
}

/* Бейджи (примерная адаптация) */
[data-theme="dark"] .badge { background: var(--card-hover); color: var(--card-text); border-color: var(--border); }
[data-theme="dark"] .badge-gray { background: #334155; color: #e2e8f0; }
[data-theme="dark"] .badge-blue { background: #1e3a8a; color: #bfdbfe; }
[data-theme="dark"] .badge-green { background: #065f46; color: #bbf7d0; }
[data-theme="dark"] .badge-amber { background: #7c2d12; color: #fde68a; }
[data-theme="dark"] .badge-red { background: #7f1d1d; color: #fecaca; }

/* Тёмные варианты для готовых контейнеров и инпутов */
[data-theme="dark"] .section { background: var(--card-bg) !important; color: var(--card-text) !important; box-shadow: 0 8px 24px rgba(0,0,0,0.25) !important; }
/* Верхнеуровневые контейнеры страницы без явного класса — прозрачные */
[data-theme="dark"] main,
[data-theme="dark"] .container,
[data-theme="dark"] .content,
[data-theme="dark"] .wrapper,
[data-theme="dark"] .page,
[data-theme="dark"] .page-content { background: transparent !important; }
/* Внутренние обёртки внутри секций делаем прозрачными, чтобы не перекрашивали фон секции */
[data-theme="dark"] .section * { background: transparent !important; }
/* Восстанавливаем фон для явных компонентов */
[data-theme="dark"] .section :where(.card) { background: var(--card-bg) !important; }
[data-theme="dark"] .section :where(.badge) { background: var(--card-hover) !important; }
[data-theme="dark"] .section :where(button,.btn) { background: var(--btn-bg) !important; }
[data-theme="dark"] .section :where(input,textarea,select) { background: #0b1220 !important; }
[data-theme="dark"] .section :where(.chip3d,.emoji-bubble,.hero) { background: revert-layer !important; }
/* Но сами карточки внутри секций остаются с фоном карточки */
[data-theme="dark"] .section .card { background: var(--card-bg) !important; }
/* Если у секции или её потомков висит bg-white — принудительно на card-bg */
[data-theme="dark"] .section.bg-white,
[data-theme="dark"] .section .bg-white { background-color: var(--card-bg) !important; }
[data-theme="dark"] .card { background: var(--card-bg); color: var(--card-text); box-shadow: 0 8px 24px rgba(0,0,0,0.25), 0 1px 0 rgba(255,255,255,0.04) inset; }
[data-theme="dark"] .input { background: #0b1220; color: var(--card-text); border-color: var(--border); }
[data-theme="dark"] .input:hover { border-color: #5b6b7f; }
[data-theme="dark"] .input:focus { border-color: var(--brand); box-shadow: 0 0 0 3px rgba(56,189,248,0.25); outline: none; }
[data-theme="dark"] .btn-outline { border-color: var(--brand) !important; color: var(--brand) !important; }
[data-theme="dark"] .btn-outline:hover { background: rgba(56,189,248,0.12) !important; }
[data-theme="dark"] .select, [data-theme="dark"] select, [data-theme="dark"] .textarea, [data-theme="dark"] textarea {
  background: #0b1220;
  color: var(--card-text);
  border-color: var(--border);
}
[data-theme="dark"] .input::placeholder { color: #94a3b8; }
[data-theme="dark"] .btn { color: var(--foreground); }
[data-theme="dark"] .btn:disabled,
.btn:disabled { opacity: 0.6; cursor: not-allowed; box-shadow: none; }
[data-theme="dark"] .btn-primary { color: var(--btn-primary-text); }

/* Заголовки и описания: читаемость */
h1 { color: var(--foreground); }
h2 { color: var(--foreground); }
h3 { color: var(--foreground); }
.text-muted { color: var(--muted-text); }
[data-theme="dark"] .text-muted { color: var(--muted-text); }
/* Алиасы серых утилит на токен muted для консистентности */
.text-gray-600, .text-gray-500 { color: var(--muted-text) !important; }

/* Тени карточек в тёмной теме — меньше "молочного" блика */
[data-theme="dark"] .card {
  box-shadow: 0 12px 36px rgba(0,0,0,0.35) !important;
}

/* Мягкий hover для карточек в тёмной теме */
[data-theme="dark"] .card:hover {
  background: var(--card-hover) !important;
  box-shadow: 0 18px 40px rgba(0,0,0,0.35), 0 1px 0 rgba(255,255,255,0.05) inset;
}

/* Мягкий hover для секций в тёмной теме */
[data-theme="dark"] .section:hover {
  background: var(--card-hover) !important;
  box-shadow: 0 14px 30px rgba(0,0,0,0.28), 0 1px 0 rgba(255,255,255,0.04) inset;
}

/* ===== Sidebar items (токенизировано) ===== */
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  color: var(--foreground);
  opacity: 0.85;
  transition: background .15s ease, color .15s ease, opacity .15s ease;
}
.sidebar-item:hover { background: var(--card-hover); opacity: 1; }
.sidebar-item.active { background: var(--card-hover); font-weight: 600; opacity: 1; }
[data-theme="dark"] .sidebar-item { color: var(--foreground); }
[data-theme="dark"] .sidebar-item:hover { background: #111827; }
[data-theme="dark"] .sidebar-item.active { background: #111827; }

/* ===== Таблицы / списки ===== */
table { width: 100%; border-collapse: separate; border-spacing: 0; }
th, td { border-bottom: 1px solid var(--border); padding: .625rem .75rem; text-align: left; }
thead th { font-weight: 600; color: var(--foreground); }
tbody tr:last-child td { border-bottom: 0; }
[data-theme="dark"] tbody tr:nth-child(odd) td { background: color-mix(in srgb, var(--card-bg) 92%, transparent); }
[data-theme="dark"] tbody tr:hover td { background: var(--card-hover); }

/* ===== Единые focus-visible ===== */
:where(a, button, .btn, input, textarea, select, [role="button"])::selection { background: color-mix(in srgb, var(--brand) 30%, transparent); }
:where(a, button, .btn, input, textarea, select, [role="button"]):focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

/* ===== Иконки наследуют цвет текста (если не помечены .no-inherit) ===== */
:where(.btn, a, .sidebar-item) :where(svg):not(.no-inherit) { color: currentColor; fill: currentColor; stroke: currentColor; opacity: .95; }

html { scrollbar-gutter: stable both-edges; }
